@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300&display=swap');
*{
    /*overflow-x: hidden;*/

}

/*.section-carousel,.showcase,.about,.blog,.contact,.features{
    overflow-x: hidden;
}*/

body{
    font-family: "Roboto",sans-serif;
    line-height: 1.8;
    overflow-x: hidden;
    width: 100vw;
    min-height: 100vh;
}

/*h1,h2,h3,h4,h5,h6{
    font-weight: 900;
}*/

img{
    width:100% ;
}

a{
    text-decoration: none;
    transition: all 0.4 ease;
    font-weight: 800;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    background: -webkit-linear-gradient(#00e0fe,#1107fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid royalblue;
}

.navbar{
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    height: 10vh;
    position: fixed;
   /* background-attachment: fixed;*/
   
}

.section-img{
    background-image: url(../img/about-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.section-carousel{
    padding-top: 3px;
    padding-bottom: 50px;
    z-index: 2;
    background-attachment: fixed;
    /*background: linear-gradient(#00e0fe,#1107fe);*/
    position: relative;
}

.slide-1,.slide-2,.slide-3{
    position: absolute;
    top: 40%;
}

.slide-1{
    animation: change-1 12s linear infinite;
}

.slide-2{
    animation: change-2 12s linear infinite;
}

.slide-3{
    animation: change-3 12s linear infinite;
}

@keyframes change-1 {
    0%{visibility: visible;}
    25%{visibility: hidden;}
    50%{visibility: hidden;}
    75%{visibility: hidden;}
    100%{visibility: hidden;}
}

@keyframes change-2 {
    0%{visibility: hidden;}
    25%{visibility: hidden;}
    50%{visibility: visible;}
    75%{visibility: hidden;}
    100%{visibility: hidden;}
}

@keyframes change-3 {
    0%{visibility: hidden;}
    25%{visibility: hidden;}
    50%{visibility: hidden;}
    75%{visibility: hidden;}
    100%{visibility: visible;}
}

.con{
    position: absolute;
    border: 2px solid red;
}

.btn-main{
    background: linear-gradient(rgba(0, 224, 254,0.7),rgba(17, 7, 254,0.7));
    color: #fff;
}

.intro-section{
    margin-bottom: 40px;
}

.divider{
    height: 4px;
    width: 100px;
    background: linear-gradient(rgba(0, 224, 254,0.7),rgba(17, 7, 254,0.7)); 
    margin: 16px auto;  
}

.bg-cover{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.over{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(rgba(0, 224, 254,0.7),rgba(17, 7, 254,0.7));
}

.features{
    position: relative;
    z-index: 2;
    background-attachment: fixed;
    height: 400px;
    display: flex;
    align-items: center;
    color: #fff;

}

.about img{
    background: linear-gradient(rgba(0, 224, 254,0.7),rgba(17, 7, 254,0.7));
    margin: 20px 0px;
    
}

.about h5{
    padding-bottom: 20px;
    font-weight: bold;
}

.about h1{
    font-weight: bold;
}


.video-btn{
    width: 200px;
    height: 200px;
    border: 2px solid red;
    text-decoration: none;
    color: #fff;
    background-color: red;
}

.blog h1{
    font-weight: bold;
}

.blog{
    margin-top: 20px;
}

.card{
    margin-top: 40px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

.review{
    display: flex;
    align-items: center;
}

.review h5{
    font-weight: bold;
}

.review img{
    width: 30%;
    border-radius: 150px;
    padding: 20px 20px;
}

.divider-2{
    width: 90%;
    height: 1.5px;
    background: rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.card-img{
    display: flex;
    align-items: center;
    width: 20%;
    margin-bottom: 20px;
}

.card-text p{
    line-height: 30px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
}

.card-img img{
    width: 20px;
}


.contact{
    width: 100%;
    height: 80vh;
    margin-top: 20px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    background-attachment: fixed;
}

form .form-control{
    background: transparent;
    border-radius: 0;
}

form .form-control::placeholder{
    color: #fff;
}

form .form-control:focus{
    color: #fff;
    background: transparent;
    outline-color: #fff;
}

form input .form-control{
    height: 54px;
}

@media (min-width:0px) and (max-width:575px){
    .query{
        background-color: #444;
        color: #fff;
        position: relative;
        z-index: 2;
        
    }

    .query a{
        color: white;
        padding: 10px 0px 10px 20px;
        
    }
    
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
        border-bottom: none;
    }

    .navbar{
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        height: 10vh;
        position: relative;
        background-attachment: fixed;
    }
    
    .section-img{
        background-image: url(../img/about-img.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
    }
    
    .section-carousel{
        padding-top: 3px;
        margin-top: 35px;
        /*padding-bottom: 50px;*/
        z-index: -1;
        background-attachment: fixed;
        /*background: linear-gradient(#00e0fe,#1107fe);*/
        /*position: absolute;*/
    }

    .slide-1,.slide-2,.slide-3{
        position: absolute;
        top: 20%;
        font-size: 8px;
    }

    .section-carousel h1{
        width: max-content;
        font-size: 10px;
        font-weight: bold;
    }



    .showcase img{
        width: 50%;
        border-radius: 10px;
    }

    .intro-section{
        width: 80%;
        margin-bottom: 20px;
    }


    .service{
        box-shadow: 0px 0px 10px rgba(0,0, 0, 0.5);
        width: 80%;
        margin:0 auto;
        padding: 20px 0px;
        min-height: 0px;
    }

    .service p{
        width: 90%;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .features h1{
        font-weight: bold;
    }

    .about .shift{
        margin: 30px 0px;
    }

    .about img{
        width: 60%;
        margin: 20px 0px;
        
    }

    .gap{
        box-shadow: 0px 0px 10px rgba(0,0, 0, 0.5);
        width: 95%;
    }

    .shift-2 p{
        width: 90%;
        margin: 0 auto;
        
    }
    
    .about h5{
        padding-bottom: 0px;
        font-weight: 700;
    }
    
    .about h1{
        font-weight: bold;
    }

    .blog .shift-3{
        margin-top: 30px;
    }

    .blog h1{
        font-weight: bold;
    }
    
    .blog{
        margin-top: 20px;
    }
    
    .card{
        margin-top: 40px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    }
    
}